<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.53" />


<title>Compute Signal Detection Theory Indices with R - Neuropsychology Blog</title>
<meta property="og:title" content="Compute Signal Detection Theory Indices with R - Neuropsychology Blog">



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo/logo.png"
         width="1198"
         height="1198"
         alt="Neuropsychology Blog">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://github.com/neuropsychology/blog">GitHub</a></li>
    
    <li><a href="https://twitter.com/Dom_Makowski">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Compute Signal Detection Theory Indices with R</h1>

    
    <span class="article-date">2018/03/29</span>
    

    <div class="article-content">
      

<h2 id="signal-detection-theory-indices-dprime-beta">Signal Detection Theory Indices (dprime, beta&hellip;)</h2>

<p>Signal detection theory (SDT) is used when psychologists want to measure the way we make decisions under conditions of uncertainty. SDT assumes that the decision maker is not a passive receiver of information, but an active decision-maker who makes difficult perceptual judgments under conditions of uncertainty. To apply signal detection theory to a data set where stimuli were either present or absent, and the observer categorized each trial as having the stimulus present or absent, the trials are sorted into one of four categories: <strong>Hit</strong>, <strong>Miss</strong>, <strong>Correct Rejection</strong> and <strong>False Alarm</strong>.</p>

<p><img src="https://www.frontiersin.org/files/Articles/147101/fpsyg-06-00762-HTML/image_m/fpsyg-06-00762-g001.jpg" alt="*Anderson (2015)*" /></p>

<p>Based on the proportions of these types of trials, we can compute indices of sensitivity and response bias:</p>

<ul>
<li><strong>d&rsquo;</strong> (<em>d prime</em>): The sensitivity. Reflects the distance between the two distributions: signal, and signal+noise and corresponds to the Z value of the hit-rate minus that of the false-alarm rate.</li>
<li><strong>beta</strong>: The bias (criterion). The value for beta is the ratio of the normal density functions at the criterion of the Z values used in the computation of d&rsquo;. This reflects an observer&rsquo;s bias to say &lsquo;yes&rsquo; or &lsquo;no&rsquo; with the unbiased observer having a value around 1.0. As the bias to say &lsquo;yes&rsquo; increases (liberal), resulting in a higher hit-rate and false-alarm-rate, beta approaches 0.0. As the bias to say &lsquo;no&rsquo; increases (conservative), resulting in a lower hit-rate and false-alarm rate, beta increases over 1.0 on an open-ended scale.</li>
<li><strong>A&rsquo;</strong> (<em>aprime</em>): Non-parametric estimate of discriminability. An A&rsquo; near 1.0 indicates good discriminability, while a value near 0.5 means chance performance.</li>
<li><strong>B&rdquo;D</strong> (<em>b prime prime d</em>): Non-parametric estimate of bias. A B&rdquo;D equal to 0.0 indicates no bias, positive numbers represent conservative bias (<em>i.e.</em>, a tendency to answer &lsquo;no&rsquo;), negative numbers represent liberal bias (i.e. a tendency to answer &lsquo;yes&rsquo;). The maximum absolute value is 1.0.</li>
<li><strong>c</strong>: Another index of bias. the number of standard deviations from the midpoint between these two distributions, <em>i.e.</em>, a measure on a continuum from &ldquo;conservative&rdquo; to &ldquo;liberal&rdquo;.</li>
</ul>

<p>To compute them with <code>psycho</code>, simply run the following:</p>

<pre><code class="language-r">library(psycho)

# Let's simulate three participants with different results at a perceptual detection task
df &lt;- data.frame(Participant = c(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;),
                 n_hit = c(1, 2, 5),
                 n_fa = c(1, 3, 5), 
                 n_miss = c(6, 8, 1),
                 n_cr = c(4, 8, 9))

indices &lt;- psycho::dprime(df$n_hit, df$n_fa, df$n_miss, df$n_cr)
df &lt;- cbind(df, indices)
</code></pre>

<table>
<thead>
<tr>
<th align="left">Participant</th>
<th align="right">n_hit</th>
<th align="right">n_fa</th>
<th align="right">n_miss</th>
<th align="right">n_cr</th>
<th align="right">dprime</th>
<th align="right">beta</th>
<th align="right">aprime</th>
<th align="right">bppd</th>
<th align="right">c</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">A</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">6</td>
<td align="right">4</td>
<td align="right">-0.1925836</td>
<td align="right">0.8518485</td>
<td align="right">0.5000000</td>
<td align="right">0.9459459</td>
<td align="right">0.8326077</td>
</tr>

<tr>
<td align="left">B</td>
<td align="right">2</td>
<td align="right">3</td>
<td align="right">8</td>
<td align="right">8</td>
<td align="right">-0.1981923</td>
<td align="right">0.8735807</td>
<td align="right">0.4106061</td>
<td align="right">0.8285714</td>
<td align="right">0.6819377</td>
</tr>

<tr>
<td align="left">C</td>
<td align="right">5</td>
<td align="right">5</td>
<td align="right">1</td>
<td align="right">9</td>
<td align="right">0.9952151</td>
<td align="right">0.8827453</td>
<td align="right">0.5000000</td>
<td align="right">-0.9230769</td>
<td align="right">-0.1253182</td>
</tr>
</tbody>
</table>

<h1 id="credits">Credits</h1>

<p>This package helped you? You can cite <a href="https://github.com/neuropsychology/psycho.R"><code>psycho</code></a> as follows:</p>

<ul>
<li>Makowski, (2018). <em>The psycho Package: an Efficient and Publishing-Oriented Workflow for Psychological Science</em>. Journal of Open Source Software, 3(22), 470. <a href="https://doi.org/10.21105/joss.00470">https://doi.org/10.21105/joss.00470</a></li>
</ul>

<h1 id="previous-blogposts">Previous blogposts</h1>

<ul>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/06/19/analyze_ttest.html">Copy/paste t-tests Directly to Manuscripts</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/06/11/bayesian_correlation.html">APA Formatted Bayesian Correlation</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/06/03/plot_bayesian_model.html">Fancy Plot (with Posterior Samples) for Bayesian Regressions</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/05/24/n_factors.html">How Many Factors to Retain in Factor Analysis</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/05/20/correlation.html">Beautiful and Powerful Correlation Tables</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/05/10/interpret_mixed_models.html">Format and Interpret Linear Mixed Models</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/05/01/repeated_measure_anovas.html">How to do Repeated Measures ANOVAs</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/03/29/standardize.html">Standardize (Z-score) a dataframe</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/03/29/SDT.html">Compute Signal Detection Theory Indices</a></li>
</ul>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
		<li>
            <a href="https://dominiquemakowski.github.io/" type="footer-links-kudos" target="_blank">© Dominique Makowski</a>
          </li>
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="../../../../js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97457476-6', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

