<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.53" />


<title>How to Cite Packages - Neuropsychology Blog</title>
<meta property="og:title" content="How to Cite Packages - Neuropsychology Blog">



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo/logo.png"
         width="1198"
         height="1198"
         alt="Neuropsychology Blog">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://github.com/neuropsychology/blog">GitHub</a></li>
    
    <li><a href="https://twitter.com/Dom_Makowski">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">How to Cite Packages</h1>

    
    <span class="article-date">2018/08/31</span>
    

    <div class="article-content">
      

<ul>
<li><a href="#what-should-i-cite">What should I cite?</a></li>
<li><a href="#how-should-i-cite-it">How should I cite it?</a></li>
<li><a href="#previous-blogposts">Previous blogposts</a></li>
</ul>

<p><strong>Citing the packages, modules and softwares you used for your analysis is important</strong>, both from a <strong>reproducibility perspective</strong> (statistical routines are often implemented in different ways by different packages, which could explain slight discrepancies in the results. Saying &ldquo;<em>I did this using this function from that package version 1.2.3</em>&rdquo; is a way of protecting yourself by being clear about what you have found doing what you have done) but also for <strong>acknowledging</strong> the work and time that people spent creating tools for others (sometimes at the expense of their own research).</p>

<ul>
<li><strong>That&rsquo;s great, but how to <em>actually</em> cite them?</strong></li>
<li><strong>I used about 100 packages, should I cite them <em>all</em>?</strong></li>
</ul>

<h1 id="what-should-i-cite">What should I cite?</h1>

<p>Ideally, you should indeed cite all the packages that you used. However, it&rsquo;s not very diegetic. Therefore, I would recommand the following:</p>

<ol>
<li>Cite the main / important packages in the manuscript</li>
</ol>

<p>This should be done for the packages that were central to your specific analysis (<em>i.e.,</em> that got you the results that you reported) rather than data manipulation tools (even though these are as much important).</p>

<p>For example:</p>

<blockquote>
<p>Statistics were done using R 3.5.0 (R Core Team, 2018), the <em>rstanarm</em> (<em>v2.13.1</em>; Gabry &amp; Goodrich, 2016) and the <em>psycho</em> (<em>v0.3.4</em>; Makowski, 2018) packages. The full reproducible code is available in <strong>Supplementary Materials</strong>.</p>
</blockquote>

<ol>
<li>Present everything in Supplementary Materials</li>
</ol>

<p>Then, in Supplementary Materials, you show the packages and functions you used. Moreover, in R, you can include (usually at the end) every used package and their version using the <code>sessionInfo()</code> function.</p>

<h1 id="how-should-i-cite-it">How should I cite it?</h1>

<p>Finding the right citation information is sometimes complicated. In R, this process is made quite easy, you simply run <code>citation(&quot;packagename&quot;)</code>. For instance, <code>citation(&quot;dplyr&quot;)</code>:</p>

<pre><code>To cite ‘dplyr’ in publications use:

  Hadley Wickham, Romain François, Lionel Henry and Kirill Müller (2018). dplyr: A Grammar of Data Manipulation. R package version
  0.7.6. https://CRAN.R-project.org/package=dplyr

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
    year = {2018},
    note = {R package version 0.7.6},
    url = {https://CRAN.R-project.org/package=dplyr},
  }
</code></pre>

<p>For other languages, such as Python or Julia, it might be a little trickier, but a <strong>quick search on google (<em>or github</em>)</strong> should provide you with all the necessary information (version, authors, date). <strong>It&rsquo;s better to have a slightly incomplete citation than no citation at all.</strong></p>

<h1 id="previous-blogposts">Previous blogposts</h1>

<ul>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/07/20/analyze_anova.html">The end of errors in ANOVA reporting</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/07/14/standardize_grouped_df.html">Variable vs. Participant-wise Standardization</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/06/28/analyze_correlation.html">Formatted Correlation with Effect Size</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/06/25/refdata.html">Extracting a Reference Grid of your Data for Machine Learning Models Visualization</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/06/19/analyze_ttest.html">Copy/paste t-tests Directly to Manuscripts</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/06/11/bayesian_correlation.html">Easy APA Formatted Bayesian Correlation</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/06/03/plot_bayesian_model.html">Fancy Plot (with Posterior Samples) for Bayesian Regressions</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/05/24/n_factors.html">How Many Factors to Retain in Factor Analysis</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/05/20/correlation.html">Beautiful and Powerful Correlation Tables</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/05/10/interpret_mixed_models.html">Format and Interpret Linear Mixed Models</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/05/01/repeated_measure_anovas.html">How to do Repeated Measures ANOVAs</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/03/29/standardize.html">Standardize (Z-score) a dataframe</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/03/29/SDT.html">Compute Signal Detection Theory Indices</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/03/21/installingR.html">Installing R, R Studio and psycho</a></li>
</ul>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
		<li>
            <a href="https://dominiquemakowski.github.io/" type="footer-links-kudos" target="_blank">© Dominique Makowski</a>
          </li>
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97457476-6', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

