<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.53" />


<title>Format and Interpret Linear Mixed Models - Neuropsychology Blog</title>
<meta property="og:title" content="Format and Interpret Linear Mixed Models - Neuropsychology Blog">



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo/logo.png"
         width="1198"
         height="1198"
         alt="Neuropsychology Blog">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://github.com/neuropsychology/blog">GitHub</a></li>
    
    <li><a href="https://twitter.com/Dom_Makowski">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Format and Interpret Linear Mixed Models</h1>

    
    <span class="article-date">2018/05/10</span>
    

    <div class="article-content">
      

<ul>
<li><a href="#the-data">The data</a></li>
<li><a href="#fit-the-model">Fit the model</a></li>
<li><a href="#the-analyze-function">The analyze function</a></li>
<li><a href="#summary">Summary</a></li>
<li><a href="#print">Print</a></li>
<li><a href="#credits">Credits</a></li>
</ul>

<p>You find it time-consuming to manually format, copy and paste output values to your report or manuscript? That time is over: the <a href="https://github.com/neuropsychology/psycho.R"><code>psycho</code></a> package is here for you!</p>

<h1 id="the-data">The data</h1>

<p>Let&rsquo;s take the example dataset included in the <code>psycho</code> package.</p>

<pre><code class="language-r">library(psycho)
library(tidyverse)

df &lt;- psycho::emotion %&gt;% 
  select(Participant_ID, 
         Emotion_Condition, 
         Subjective_Valence,
         Autobiographical_Link)

summary(df)
</code></pre>

<pre><code> Participant_ID Emotion_Condition Subjective_Valence Autobiographical_Link
 10S    : 48    Negative:456      Min.   :-100.000   Min.   :  0.00       
 11S    : 48    Neutral :456      1st Qu.: -65.104   1st Qu.:  0.00       
 12S    : 48                      Median :  -2.604   Median : 16.15       
 13S    : 48                      Mean   : -18.900   Mean   : 28.99       
 14S    : 48                      3rd Qu.:   7.000   3rd Qu.: 59.90       
 15S    : 48                      Max.   : 100.000   Max.   :100.00       
 (Other):624                                         NA's   :1            
</code></pre>

<p>Our dataframe (called <code>df</code>) contains data from several participants, exposed to neutral and negative pictures (the <code>Emotion_Condition</code> column). Each row corresponds to a single trial. During each trial, the participant had to rate its emotional valence (<code>Subjective_Valence</code>: positive - negative) experienced during the picture presentation and the amount of personal memories associated with the picture (<code>Autobiographical_Link</code>).</p>

<p>Our dataframe contains, for each of the 48 trials, 4 variables: the <strong>name of the participant</strong> (<code>Participant_ID</code>), the <strong>emotion condition</strong> (<code>Emotion_Condition</code>), the <strong>valence rating</strong> (<code>Subjective_Valence</code>) and the <strong>Autobiographical Link</strong> (<code>Autobiographical_Link</code>).</p>

<h1 id="fit-the-model">Fit the model</h1>

<p><strong>Let&rsquo;s fit a linear mixed model to predict the autobiographical link with the condition and the subjective valence.</strong></p>

<pre><code class="language-r">library(lmerTest)
fit &lt;- lmer(Autobiographical_Link ~ Emotion_Condition * Subjective_Valence + (1|Participant_ID), data=df)
summary(fit)
</code></pre>

<pre><code>Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Autobiographical_Link ~ Emotion_Condition * Subjective_Valence +  
    (1 | Participant_ID)
   Data: df

REML criterion at convergence: 8555.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2682 -0.6696 -0.2371  0.7052  3.2187 

Random effects:
 Groups         Name        Variance Std.Dev.
 Participant_ID (Intercept) 243.1    15.59   
 Residual                   661.4    25.72   
Number of obs: 911, groups:  Participant_ID, 19

Fixed effects:
                                             Estimate Std. Error        df
(Intercept)                                  25.52248    4.23991  31.49944
Emotion_ConditionNeutral                      6.13715    2.66993 895.13045
Subjective_Valence                            0.05772    0.03430 898.46616
Emotion_ConditionNeutral:Subjective_Valence   0.16140    0.05020 896.26695
                                            t value Pr(&gt;|t|)    
(Intercept)                                   6.020 1.09e-06 ***
Emotion_ConditionNeutral                      2.299  0.02176 *  
Subjective_Valence                            1.683  0.09280 .  
Emotion_ConditionNeutral:Subjective_Valence   3.215  0.00135 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) Emt_CN Sbjc_V
Emtn_CndtnN -0.459              
Sbjctv_Vlnc  0.455 -0.726       
Emtn_CN:S_V -0.308  0.301 -0.676
</code></pre>

<h1 id="the-analyze-function">The analyze function</h1>

<p>The <code>analyze</code> function, available in the <code>psycho</code> package, transforms a model fit object into user-friendly outputs.</p>

<pre><code class="language-r">results &lt;- analyze(fit, CI = 95)
</code></pre>

<h1 id="summary">Summary</h1>

<p>Summarizing an analyzed object returns a dataframe, that can be easily saved and included in reports. It also includes standardized coefficients, as well as bootstrapped confidence intervals (CI) and effect sizes.</p>

<pre><code class="language-r">summary(results) %&gt;% 
  mutate(p = psycho::format_p(p))
</code></pre>

<table>
<thead>
<tr>
<th align="left">Variable</th>
<th align="right">Coef</th>
<th align="right">SE</th>
<th align="right">t</th>
<th align="right">df</th>
<th align="right">Coef.std</th>
<th align="right">SE.std</th>
<th align="left">p</th>
<th align="left">Effect_Size</th>
<th align="right">CI_lower</th>
<th align="right">CI_higher</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">(Intercept)</td>
<td align="right">25.52</td>
<td align="right">4.24</td>
<td align="right">6.02</td>
<td align="right">31.50</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="left">&lt; .001***</td>
<td align="left">Very Small</td>
<td align="right">17.16</td>
<td align="right">33.93</td>
</tr>

<tr>
<td align="left">Emotion_ConditionNeutral</td>
<td align="right">6.14</td>
<td align="right">2.67</td>
<td align="right">2.30</td>
<td align="right">895.13</td>
<td align="right">0.10</td>
<td align="right">0.04</td>
<td align="left">&lt; .05*</td>
<td align="left">Very Small</td>
<td align="right">0.91</td>
<td align="right">11.37</td>
</tr>

<tr>
<td align="left">Subjective_Valence</td>
<td align="right">0.06</td>
<td align="right">0.03</td>
<td align="right">1.68</td>
<td align="right">898.47</td>
<td align="right">0.09</td>
<td align="right">0.06</td>
<td align="left">= 0.09°</td>
<td align="left">Very Small</td>
<td align="right">-0.01</td>
<td align="right">0.12</td>
</tr>

<tr>
<td align="left">Emotion_ConditionNeutral:Subjective_Valence</td>
<td align="right">0.16</td>
<td align="right">0.05</td>
<td align="right">3.22</td>
<td align="right">896.27</td>
<td align="right">0.13</td>
<td align="right">0.04</td>
<td align="left">&lt; .01**</td>
<td align="left">Very Small</td>
<td align="right">0.06</td>
<td align="right">0.26</td>
</tr>
</tbody>
</table>

<h1 id="print">Print</h1>

<p>Moreover, the <code>print</code> method return a nicely formatted output that can be almost directly pasted into the manuscript.</p>

<pre><code class="language-r">print(results)
</code></pre>

<pre><code>The overall model predicting Autobiographical_Link (formula = Autobiographical_Link ~ Emotion_Condition * Subjective_Valence + (1 | Participant_ID)) successfully converged and explained 32.48% of the variance of the endogen (the conditional R2). The variance explained by the fixed effects was of 7.66% (the marginal R2) and the one explained by the random effects of 24.82%. The model's intercept is at 25.52 (SE = 4.24, 95% CI [17.16, 33.93]). Within this model:
   - The effect of Emotion_ConditionNeutral is significant (beta = 6.14, SE = 2.67, 95% CI [0.91, 11.37], t(895.13) = 2.30, p &lt; .05*) and can be considered as very small (std. beta = 0.098, std. SE = 0.043).
   - The effect of Subjective_Valence is significant (beta = 0.058, SE = 0.034, 95% CI [-0.0097, 0.12], t(898.47) = 1.68, p = 0.09°) and can be considered as very small (std. beta = 0.095, std. SE = 0.056).
   - The effect of Emotion_ConditionNeutral:Subjective_Valence is significant (beta = 0.16, SE = 0.050, 95% CI [0.063, 0.26], t(896.27) = 3.22, p &lt; .01**) and can be considered as very small (std. beta = 0.13, std. SE = 0.041).
</code></pre>

<p>The intercept (the baseline level) corresponds, here, to the negative condition with subjective valence at 0 (the average, as the data is standardized). Compared to that, changing the condition from negative to neutral does not induce any significant change to the outcome. However, in the negative condition, there is a trending linear relationship between valence and autobiographical memories: the more an item is positive the more it is related to memories. Finally, the interaction is significant: the relationship between valence autobiographical memories is stronger (more positive) in the neutral condition.</p>

<h1 id="credits">Credits</h1>

<p>This package helped you? You can cite <a href="https://github.com/neuropsychology/psycho.R"><code>psycho</code></a> as follows:</p>

<ul>
<li>Makowski, (2018). <em>The psycho Package: an Efficient and Publishing-Oriented Workflow for Psychological Science</em>. Journal of Open Source Software, 3(22), 470. <a href="https://doi.org/10.21105/joss.00470">https://doi.org/10.21105/joss.00470</a></li>
</ul>

<h1 id="previous-blogposts">Previous blogposts</h1>

<ul>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/06/19/analyze_ttest.html">Copy/paste t-tests Directly to Manuscripts</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/06/11/bayesian_correlation.html">APA Formatted Bayesian Correlation</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/06/03/plot_bayesian_model.html">Fancy Plot (with Posterior Samples) for Bayesian Regressions</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/05/24/n_factors.html">How Many Factors to Retain in Factor Analysis</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/05/20/correlation.html">Beautiful and Powerful Correlation Tables</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/05/10/interpret_mixed_models.html">Format and Interpret Linear Mixed Models</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/05/01/repeated_measure_anovas.html">How to do Repeated Measures ANOVAs</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/03/29/standardize.html">Standardize (Z-score) a dataframe</a></li>
<li><a href="https://neuropsychology.github.io/psycho.R/2018/03/29/SDT.html">Compute Signal Detection Theory Indices</a></li>
</ul>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
		<li>
            <a href="https://dominiquemakowski.github.io/" type="footer-links-kudos" target="_blank">© Dominique Makowski</a>
          </li>
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97457476-6', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

